<!doctype html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="नयी सुबह फाउंडेशन - A social welfare organization dedicated to serving the community in Rampur, Uttar Pradesh." />
    <meta property="og:title" content="नयी सुबह फाउंडेशन | Nayi Subah Foundation" />
    <meta property="og:description" content="Serving the community through social welfare programs in Rampur, UP" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>नयी सुबह फाउंडेशन | Nayi Subah Foundation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
